https://19276789-204.hd.ysfaisco.cn/19276789/Gsye5pFz5J2QO9zlu4_AVQ/nldtz.html?belong=0&editQrcode=true&fromQrcode=true&canvans=true&repeateCome=true&_source=1&canal=-1
计算机

https://19276789-205.hd.ysfaisco.cn/19276789/Gsye5pFz5J0BcqwKceDpiA/nldtz.html?belong=0&canvans=true&appid=wx50775cad5d08d7ad&repeateCome=true&editQrcode=true&_source=1&fromQrcode=true&canal=-1
Excel

https://19276789-206.hd.ysfaisco.cn/19276789/Gsye5pFz5J0Z00opa9UoPg/nldtz.html?belong=0&canvans=true&appid=wx50775cad5d08d7ad&repeateCome=true&editQrcode=true&_source=1&fromQrcode=true&canal=-1
Ps

https://19276789-207.hd.ysfaisco.cn/19276789/Gsye5pFz5J0Z00opa9UoPg/nldtz.html?belong=0&canvans=true&appid=wx50775cad5d08d7ad&repeateCome=true&editQrcode=true&_source=1&fromQrcode=true&canal=-1
C语言